
.widget{
    display: flex;

}
.widget-setup{
 flex:1;
 box-sizing: border-box;
 border: 1px solid rgb(214, 208, 208);
 border-radius: 40px;
 font-size: 10px;

}
.radiobtn{
    display:inline-block ;
}
.task{
    display: inline-flex; 
    float: right;
    position: absolute;
    top: 0;
    right: 0;
   
}
.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.taskHeading{
  text-align: center;
  font-size: 20px;
}