
<div *ngIf ="loading else loaded" class="loader">
</div >
<ng-template #loaded>
<div class="container" #loaded>
        
  <div >
   
    <div class="widget-setup"> 
        <p class="taskHeading">Global Task</p>
        <table class="table table-striped" >
            <th >
                Task
            </th>
            <th>
                Is Global
            </th>
            <th>
                Is leader
            </th>
            <th>
                creator
            </th>
            <th>
                isCompleted
            </th>
            <th>
                start
            </th>
            <th>
                end
            </th>

            <tr *ngFor="let d of GlobalData">
                <td> {{d.text}}</td>
                <td>{{d.isGlobal}}</td>
                <td>{{d.isLeader}}</td>
                <td>{{d.creator}}</td>
                <td>{{d.isCompleted}}</td>
                <td>{{d.start}}</td>
                <td>{{d.end}}</td>
            </tr>
    
        </table>
    </div>
    <div class="widget-setup" >
        <p class="taskHeading">Leader Task</p>
        <table class="table table-striped">
            <th >
                Task
            </th>
            <th>
                Is Global
            </th>
            <th>
                Is Leader
            </th>
            <th>
                Creator
            </th>
            <th>
                is Completed
            </th>
            <th>
                start
            </th>
            <th>
                end
            </th>

            <tr *ngFor="let d of LeaderData">
                <td> {{d.text}}</td>
                <td>{{d.isGlobal}}</td>
                <td>{{d.isLeader}}</td>
                <td>{{d.creator}}</td>
                <td>{{d.isCompleted}}</td>
                <td>{{d.start}}</td>
                <td>{{d.end}}</td>
            </tr>
    
        </table>
    </div>
    <div class="widget-setup">
        <p class="taskHeading">Other Task</p>
        <table class="table table-striped" >
            <th >
                Task
            </th>
            <th>
                Is Global
            </th>
            <th>
                Is leader
            </th>
            <th>
                creator
            </th>
            <th>
                isCompleted
            </th>
            <th>
                start
            </th>
            <th>
                end
            </th>

            <tr *ngFor="let d of OtherData">
                <td> {{d.text}}</td>
                <td>{{d.isGlobal}}</td>
                <td>{{d.isLeader}}</td>
                <td>{{d.creator}}</td>
                <td>{{d.isCompleted}}</td>
                <td>{{d.start}}</td>
                <td>{{d.end}}</td>
            </tr>
    
        </table>
    </div>
</div>
        
    </div>
    </ng-template>

