
<!-- <div>
    <table matSort>
        <th mat-sort-header>
            name
        </th>
        <th>
            ID
        </th>
        <th>
            AGE
        </th>
        <th>
            TYPE
        </th>
        <tr *ngFor="let d of emp">
            <td> {{d.name}}</td>
            <td>{{d.id}}</td>
            <td>{{d.age}}</td>
            <td>{{d.type}}</td>
        </tr>

    </table>
    <button mat-button>click</button>

</div>
-->
<!---selection of type of task-->


<div class="alert alert-success" *ngIf="showHideAlert">
    <span class="fa fa check"></span>
    <span class="alert-text">Task marked as completed :{{message}}</span>
</div>
<div >
    <input type="radio" name="task" value="other" [checked]="true" (click)="tasktype('All')"> All
    <input type="radio" name="task" value="IsGlobel"  (click)="tasktype('Globel')"> Global
    <input type="radio" name="task" value="Isleader" (click)="tasktype('Leader')" >  Leader
    <input type="radio" name="task" value="other" (click)="tasktype('Personel')"> Personal
    </div>


<table matSort (matSortChange)="sortData($event)" class="table table-striped">
    <tr>
      <th mat-sort-header="text" style="text-align: center;">Task </th>
      <th mat-sort-header="isGlobal">isGlobal</th>
      <th mat-sort-header="isLeader">isLeader </th>
      <th mat-sort-header="creator">User Name</th>
      <th mat-sort-header="isCompleted">isCompleted</th>
      <th mat-sort-header="start">Start Date</th>
      <th mat-sort-header="end">End Date</th>
    
  
    </tr>
    <tr *ngFor="let d of emp1">
        <td> {{d.text}}</td>
        <td><input type="checkbox" [checked]="d.isGlobal" [disabled]="true"></td>
        <td><input type="checkbox" [checked]="d.isLeader" [disabled]="true"></td>
        <td>{{d.creator}}</td>
        <td><input type="checkbox" [checked]="d.isCompleted" (click)="completedTask(d)"></td>
        <td>{{d.start | date: 'dd/MM/yyyy'}}</td>
        <td>{{d.end | date: 'dd/MM/yyyy'}}</td>       
      
    </tr>
    <tr>
        <td>
            <input class="form-control" type="text" id="newAttributetext" [(ngModel)]="newAttribute.text" name="newAttributeCode" />
        </td>
        <td>
            <input class="form-control" type="checkbox" id="newAttributeisGlobal" [(ngModel)]="newAttribute.isGlobal" name="newAttributeName" required />
        </td>
        <td>
            <input class="form-control" type="checkbox" id="newAttributeisLeader" [(ngModel)]="newAttribute.isLeader" name="newAttributeisLeader" required  />
        </td>
        <td>
            <input class="form-control" type="text" id="newAttributecreator" [(ngModel)]="newAttribute.creator" name="newAttributeName" required />
        </td>
        
            <td>
                <input class="form-control" type="checkbox" id="newAttributeisCompleted" [(ngModel)]="newAttribute.isCompleted" name="newAttributeCode" required />
            </td>
            <td>
                <mat-form-field>
                    <input matInput [matDatepicker]="SDpicker" placeholder="Choose start date" [(ngModel)]="newAttribute.start">
                    <mat-datepicker-toggle matSuffix [for]="SDpicker"></mat-datepicker-toggle>
                    <mat-datepicker #SDpicker></mat-datepicker>
                  </mat-form-field>
            </td>
            <td>
 
                <mat-form-field>
                    <input matInput [matDatepicker]="picker" placeholder="Choose end date"[(ngModel)]="newAttribute.end">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                  </mat-form-field>
            </td>
            
        <td>
          
        <button class="btn btn-default" type="button" (click)="addFieldValue()">Add</button>
        </td>
        
    </tr>
  
  </table>
 
 

  
  
  
   
  
  
  